<!DOCTYPE HTML>
<html lang="en">
<head><title>Project by html and css</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X=UA-compatible" content="IE=edge">
<style>
        
		           p#project:hover{
									color:green;
									
									}

					#project{
					       
						   text-align:center;
						   font-size:40px;
						   letter-spacing:5px;
						   word-spacing:5px;
						  text-shadow:5px 2px #D0A494 ;
						   }
						  
					img{
						border:3px black solid;
						}

					h1{
					text-align:center;
					text-style:bold;
					text-decoration:underline;
					}

				.p1::first-letter{
				                  font-size:40px;
								  color:green;
								  
								  }
				p{
					text-indent:40px;
					text-transform:capitalize;
					line-height:25px;
					word-spacing:2px;
					}

				.div1{
				background-color:#B9BAC2;
				}
                .div2{
				    background-color:#86D5DE;
					height:400px;
					width:500px;
					padding:50px;
					border:5px red double;
					}
				button{
				     height:70px;
					 width:70px;
					 border-radius:10px;
					 background-color:#92B655;
					 }
				span{
                     font-size:20px;
					 border-radius:10px;
					 
                     }					 
                 li{
				 font-size:40px;
				 }

				.div3{
				     margin-top:30px;
					 }
                .bangla{
				       font-size:30px;
					   }

				.div4{
				     background-color:#C7E3FC;
					 height:700px;
					 width:100%;
					 
					 }
				
				.img{
				    margin-left:450px;
					height:200px;
					width:350px;
					}

				.inline{
				      background-color:#ABAD4C;
					 height:40px;
					 
					  text-align:center;
					  }
                    .span{
					    font-size:70px;
						}
                    span.span:hover{
					               color:red;
								   }
					    span.junaid:hover{
                                        color:orange;
										font-size:70px;
                                          }										

						h1.world:hover{
						              color:blue;
									  
									  font-family:cursive;
									  background-color:#97C3EF;
									  
									  }
						.world{
						       letter-spacing:10px;
							   word-spacing:10px;
							   font-size:40px;
							   text-decoration:none;
              				}

						li.bangladesh:hover{
						                    color:green;
											}
											
							

						li.saudiarab:hover{
						                    color:red;
											
							                }
							
							

						li.canada:hover{
						                    color:blue;
											
											}
							
						
						
						li.america:hover{
						                    color:orange;
											
											}	
						
					.left{
					text-align:left;
					font-size:30px;
					}

					.bd{
					   font-size:80px;
					   }
					.div8{
					     background-color:#F6D0AD;
						 font-size:30px;
						 border-radius:15px;
						        
							}
					.caption{
					        background-color:aqua;
							color:green;
							text-style:bold;
							text-shadow:5px 4px orange ;
							font-size:40px;
							
							}
					table{
					    border:5px black solid;
						height:450px;
						width:650px;
						margin-left:280px;
						}
					td,th{
					   border:3px green solid;
					   text-align:center;
					   padding:15px;
					   height:40px;
					   font-size:30px;
					   }

					.register{
					        font-size:35px;
							background-color:hotpink;
							color:green;
							height:45px;
							width:900px;
							padding:10px;
							border-radius:10px 10px;
							}
					input{
					      font-size:19px;
						}
					
					input.input::focus{
					           color:aqua;
							   }
					
					
					
					
					lebel{
					     font-size:35px;
						 }

					.emoji{
					       margin-left:500px;
						   
						   height:200px;
						   width:200px;
						   }

					form{
					   background-color:#B9D7D2;
					   width:800px;
					   padding-top:20px;
					   border:10px green double;
					   
					   }

					.progress{
					         font-size:30px;
							 background-color:pink;
							 width:600px;
							 border:5px red dashed;
							 }
					.work{
					     text-decoration:none;
						 font-size:40px;
						 background-color:pink;
						 width:600px;
						 height:50px;
						margin-left:250px;
						 }
					.figure{
					      height:200px;
						  width:250px;
						  }

					.developed{
					          border:5px green double;
							  height:450px;
							  width:1150px;
							  }
					.beauti{
							font-size:35px;
							text-align:center;green;
							color:green;
							}

					h2.beauti:hover{
					               color:red;
								   }
					details[open]{
					              background-color:orange;
								  font-size:20px;
								  border-radius:15px;
								  
								  }
					summary{
					        font-size:40px;
							}
		

</style>
</head>
<body>
<p id="project">A simple project</p>


 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
<img  id="#top" src="https://images.unsplash.com/photo-1519682577862-22b62b24e493?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80 height="300px" width="300px"><hr/>


<h1>Paragraph about Bangladesh</h1>
<div class="div1">
<p class="p1">
My country’s name is Bangladesh. Bangladesh is a very small country huge population. It is a medium-developed country in South Asia. 
We have a very good and progressing economy. It has an area of 147,570 square kilometers. But it has a population of 164 million. 
That is huge than the area.</p>

<p>But it is still a very beautiful and peaceful country. People of Bangladesh are so friendly with each other. 
This country has a glorious history of independence. We got independence from Pakistan in 1971 after nine mothers’ blood-shedding war. 
More than 3 million Bangladeshi sacrificed their life in that genocide.</p>

<p>But still, we were able to get our independence. After independence, the newly born country faced lots of hard times and struggles. 
But it rises very well. Now Bangladesh is one of the best countries to live in South Asia. There are so many beautiful spots to see in this country.</p>


<p>We have the longest sea beach in the world, cox’s bazaar. The Sundarban is one of the biggest mangrove forests in the entire world and a huge 
source of beauty. You can find Royal Bengal Tiger there. I love my country very much. I am so lucky to born here.</p><hr/>

</p>
</div>

<div class="div2">
<ul type="square">
<li><a href="https://www.facebook.com">Go to facebook<button><span>Click here</span></button></a><br/>
<li><a href="https://developer.mozilla.org/en-US/">Go MDN  <button><span>Click here</span></button>  </a><br/>
<li><a href="https://www.google.com/search?q=nature+images+hd&oq=natural+image+&aqs=chrome.2.69i57j0i19i512j0i10i19i512j0i19i512l2j0i10i19i512l4j0i19i512.6711j0j7&sourceid=chrome&ie=UTF-8">if you see the natural image so<button><span>Click here</span></button> </a>
<li><a href="https://www.dreamstime.com/photos-images/nature.html">to see nature stock phto<button><span>Click Here</span></button>
</div>

<div class="div3">
<iframe src="https://www.facebook.com" height="400px" width="1050px"></iframe><hr/><br/><br/><br/>
<iframe src="https://quran.com/" height="400px" width="1050px"><hr/><br/>
<iframe src="https://www.quranexplorer.com/"></iframe>
 </div>
 
 



<p class="bangla">আমার পছন্দের একজন কারী ওমর হিশামের বিভিন্ন তেলাওয়াত...</p>
<div class="div4">

<img  class="img"  src="https://media.istockphoto.com/id/499114619/photo/koran-holy-book-of-muslim.jpg?s=612x612&w=0&k=20&c=AistcbDcbl8jlXqWN3MZbzV3pEkBOWEsNxMqyxtooc8="><br/><br/>

<iframe width="200" height="200" src="https://www.youtube.com/embed/bVQ2V7y3plc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>&nbsp; &nbsp; &nbsp;

<iframe width="200" height="200" src="https://www.youtube.com/embed/6V5ehPCNwCM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>&nbsp; &nbsp; &nbsp;

<iframe width="200" height="200" src="https://www.youtube.com/embed/Wm8v3qytyoM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>&nbsp; &nbsp; &nbsp;

<iframe width="200" height="200" src="https://www.youtube.com/embed/-PUrEi3ppOY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>&nbsp; &nbsp; &nbsp;

<iframe width="200" height="200" src="https://www.youtube.com/embed/lmC8E4GHwnU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br/><br/>

<iframe width="200" height="200" src="https://www.youtube.com/embed/twAYG-5124U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>&nbsp; &nbsp; &nbsp;

<iframe width="200" height="200" src="https://www.youtube.com/embed/48m1T8N09M4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>&nbsp; &nbsp; &nbsp;

<iframe width="200" height="200" src="https://www.youtube.com/embed/7Jy5_H3PQn0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>&nbsp; &nbsp; &nbsp;

<iframe width="200" height="200" src="https://www.youtube.com/embed/JRn8Xc41nUI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</div><hr/>

<h1 class="inline">Different Heart touching Arabic audio Nasheed of Ahmed bukhair</h1>


A audio 1:::<br/>
<audio controls>
<source src="entasafallayl.ajaban.mp3" type="audio/mpeg">
</audio><span class="span">👈 Ahmed Bukhair</span><br/><br/>


<audio controls>
<source src="fartaqi.ketaaballah.mp3" type="audio/mpeg">
</audio><span class="span">👈 Ahmed Bukhair</span><br/><br/>

<audio controls>
<source src="recitation of telawat mera-dil-badal-de.mp3" type="audio/mpeg">
</audio><span class="junaid">👈 Junaid Jamshed</span><br/><br/>

<div class="div8">
<h1 class="world">Different country in the world<h1>

<ul class="left">
<li class="Bangladesh">Bangladesh<span class="bd">  🇧🇩</span></li>
									

<li class="saudiarab">Saudi Arab<span class="bd"> 🇸🇦 </span></li>

<li class="Canada">Canada <span class="bd">🇨🇦 </span></li>
<li class="america">America<span class="bd"> 🇺🇸 </span></li>
</ul>

</div>

<div>
<table>
<caption class="caption">My students Identity</caption>
<main>

<tr>
<th scope="col">ser:no:</th>
<th scope="col">Name</th>
<th scope="col">age</th>
<th scope="col">District</th>
</tr>

<tbody>
<tr>
<td scope="row">01</td>
<td>abdur rahaman raiyan</td>
<td>15</td>
<td rowspan="3">faridpur</td>
</tr>

<tr>
<td scope="row">02</td>
<td>Mohammad Sabbir</td>
<td>17</td>

</tr


<tr>
<td scope="row">03</td>
<td>Mahin faraji</td>
<td>16</td>

</tr


<tr>
<td scope="row">04</td>
<td>Mohammad Esa</td>
<td rowspan="3">18</td>
<td>Dhaka</td>
</tr


<tr>
<td scope="row">05</td>
<td>Omar bin Alam</td>

<td>Dhaka</td>
</tr

<tr>
<td scope="row">06</td>
<td>saem</td>

<td rowspan="2">Tangail</td>
</tr



<tr>
<td scope="row">07</td>
<td>mirajul islam</td>
<td>14</td>

</tr

<tr>
<td scope="row">08</td>
<td>saad</td>
<td>13</td>
<td>Dhaka</td>
</tr>
</div>

</tbody>
</main>
</table>
<hr/>




<p class="register">Register Form to Admit in Dhaka polytechnic Institute </p>

<form>
<img class="emoji"src="https://www.shutterstock.com/image-illustration/successful-businessman-cartoon-character-points-260nw-1543636136.jpg">




<p>
<lebel for="fullname">Full Name:</lebel>
<input class="input" type="text" name="full name" id="full name" placeholder="Enter Name please">
</p><br/>

<p>
<lebel for="email">Email:</lebel>
<input type="email" name="email" id="email"  placeholder="Enter Email please">
</p><br/>

<p>
<lebel for="password">Password:</lebel>
<input type="password" name="password" id="password"  placeholder="Enter Password please">
</p><br/>

<p>
<lebel for="dib">Date Of Birth:</lebel>
<input type="date" name="dob" id="dob">
</p><br/>

<p>
<lebel for="cyp">Choose your Photo:</lebel>
<input type="file" name="cyp" id="cyp">
</p><br/>

<p>
<lebel for="Gender">Gender:</lebel>
<input type="radio" name="Gender" id="Gender" value="male">Male
<input type="radio" name="Gender" id="Gender" value="female">Female
<input type="radio" name="Gender" id="Gender" value="others">Others
</p><br/>

<p>
<lebel for="religion">Religion:</lebel>
<input type="checkbox" name="religion" id="religion" value="Islam">Islam
<input type="checkbox" name="religion" id="religion" value="christian">Christian
<input type="checkbox" name="religion" id="religion" value="buddist">buddist
<input type="checkbox" name="religion" id="religion" value="others">others
</p><br/>


<p>
<lebel for="department">Department:</lebel>
<select name="department">
<option value="computer">Computer</option>
<option value="Electrical">Electrical</option>
<option value="Electronics">Electronics</option>
<option value="civil">Civil</option>
<option value="Autobile">Automobile</option>
</select>
</p><br/>

<p>
<lebel for="Message">Text Message:</lebel><br/><br/><br/><br/>
<textarea cols="15" rows="10"></textarea>
</p>



<p>
<input type="submit" value="register">
<input type="reset" value="clear">

</p>

</form><br/><br/>

<h1 class="work">You take a idea About your work</h1>

<p class="progress">
1.HTML:<progress min="0" max="100" value="80"></progress><br/><br/>

2. CSS:<progress min="0" max="100" value="20"></progress><br/><br/>

3. Java script:<progress min="0" max="100" value="10"></progress>
</p><hr/>


<figure>
<h2 class="beauti">Some Beauti Of Nature</h2>
<p class="developed">
<img src="bee-flower-27533578.jpg"  class="figure" >


<img src="bee-yellow-flower-14259824.jpg"  class="figure" >


<img src="bumble-bee-pollinating-flower-29167848.jpg"  class="figure" >


<img src="environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg"  class="figure" >


<img src="images (1).jpg"  class="figure">



<img src="images.jpg" class="figure" > 


<img src="download.jpg" class="figure" > 
<figcaption>developed by:Abdul Hannan</figcaption>

</p>
</figure>

<div>

<details>
<summary>
about bangladesh
</summary>

My country’s name is Bangladesh. Bangladesh is a very small country huge population. It is a medium-developed country in South Asia. 
We have a very good and progressing economy. It has an area of 147,570 square kilometers. But it has a population of 164 million. 
That is huge than the area.


</details>
</div><hr/>

<div>
<h2>using of some Button</h2>
<button style="height:80px; width:150px; border-radius:5px; background-color:green;"><span style="font-size:25px; color:red;"> DOWNLOAD   </span>   </button><br/>

<button>copy</button><br/>

<button></button>
</div>

<a style="font-size:50px;" href="" id="#top">Go to Top </a>
</body>
</html>